# ========================================================
# 		REUNION CONFIGURATION
# ========================================================

#
# General rule for modifying this file:
#	DONT CHANGE ANYTHING IF YOU DONT KNOW WHAT IT MEANS!
#


# ========================================================
# 		AUTHID MANAGEMENT
# ========================================================

# ClientID types (for cid_* options)
#  1: Real (or generated by HW) steam (STEAM_xx:xx:xx)
#  2: Real (or generated by HW) valve (VALVE_xx:xx:xx)
#  3: STEAM_ by IP
#  4: VALVE_ by IP
#  5: Deprecated - client will be rejected
#  6: reserved for future use
#  7: HLTV
#  8: STEAM_ID_LAN
#  9: STEAM_ID_PENDING
#  10: VALVE_ID_LAN
#  11: VALVE_ID_PENDING
#  12: STEAM_666:88:666

# Use these options to set authid's for clients

### AUTH CONTROL ###

# For Legit Steam clients (default is real STEAM_xx:xx:xx [1])
cid_Steam = 1

# Client recognized as pending when they sucessfully authorized, but did not get steam id
# REMARK: Actually, it got steamid, but it is useless (STEAM_0:0:0 for example)
# default is Deprecated [5]
cid_SteamPending = 5

# for HLTV (default is Deprecated [5])
cid_HLTV = 5

# for p.47 clients that do not support unique id generation (default is Deprecated [5])
cid_NoSteam47 = 5

# for p.48 clients that do not support unique id generation (default is Deprecated [5])
cid_NoSteam48 = 5

# For players having revEmu ( >= 9.74) on client-side:
# default is real STEAM_xx:xx:xx [1]
cid_RevEmu = 1

# For players having RevEmu 2013 on client-side:
# default is real STEAM_xx:xx:xx [1]
cid_RevEmu2013 = 1

# For players having SteamClient 2009 / revEmu > 9.82 on client-side:
# default is real STEAM_xx:xx:xx [1]
cid_SC2009 = 1

# For players having old revEmu on client-side:
# default is real STEAM_xx:xx:xx [1]
cid_OldRevEmu = 1

# For players having hCupa's SteamEmu on client-side:
# default is real STEAM_xx:xx:xx [1]
cid_SteamEmu = 1

# For players having AVSMP (Cracked Steam) on client-side:
# default is real STEAM_xx:xx:xx [1]
cid_AVSMP = 1

# For SETTI ServerScanner
# default is STEAM_xx:xx:xx generated by IP [3]
cid_Setti = 3

# For SXEI Clients
# default is real STEAM_xx:xx:xx [1]
cid_SXEI = 1


### AUTH SETTINGS ###

# Authorization protocols version. All steamdid's of non-steams players will be changed in common with this value.
#	1: DProto (deprecated)
#	2: Reunion 2015-2018
#	3: Reunion new (recommended)
AuthVersion = 3

# SteamIdHashSalt (string)
# Salt string for SteamIDs hashing. Irreversibly changes SteamIDs. Prevents SteamID stealing.
# Should be more than or equal to 16 chars length.
# AuthVersion <  3: If string is empty, hashing is not applied
# AuthVersion >= 3: If string is empty, init will be failed
# Recommended length is more than 31 chars
SteamIdHashSalt = 

# SC2009_RevCompatMode (0 / 1)
# Enable fix to make steamids generated for SC2009 compatible with revEmu. Can't be disabled with AuthVersion >= 3.
# Default: 1
SC2009_RevCompatMode = 1

# EnableSXEIdGeneration (0 / 1)
# Turns on steamid generation based on info sent by sXeI client
# Enable this ONLY if you have sXeI server installed!
# Default: 0
EnableSXEIdGeneration = 0

# EnableGenPrefix2 (0 / 1)
# Enable second prefix (STEAM_*:0/1:****) for generated authids. Reduces chance of authid collisions. Works only with configured SteamIdHashSalt. Can't be disabled with AuthVersion >= 3.
# Default: 0
EnableGenPrefix2 = 0

# HLTVExcept_IP (ip addr)
# HLTV from this IP will be able to join the server even if cid_HLTV is set to 5 (deprecated)
HLTVExcept_IP = 127.0.0.1


### AUTHID PREFIXES ###

# This config section will be ignored when AuthVersion > 2.

# IPGen_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids generated by IP
IPGen_Prefix1 = 0

# IPGen_Prefix2 (int)
# STEAM_a:b:c
# second prefix (b) for authids generated by IP
IPGen_Prefix2 = 4

# Native_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids generated by native auth method (Steam)
Native_Prefix1 = 0;

# RevEmu_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids generated by RevEmu
RevEmu_Prefix1 = 1;

# RevEmu2013_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids generated by RevEmu2013
RevEmu2013_Prefix1 = 1;

# SC2009_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids generated by Steamclient 2009
SC2009_Prefix1 = 1;

# OldRevEmu_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids generated by old RevEmu
OldRevEmu_Prefix1 = 2;

# SteamEmu_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids generated by SteamEmu
SteamEmu_Prefix1 = 3;

# SteamEmu_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids assigned for AVSMP Clients (Cracked steam)
AVSMP_Prefix1 = 4;

# Setti_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids assigned for Setti server scanner
Setti_Prefix1 = 5;

# SXEI_Prefix1 (int)
# STEAM_a:b:c
# first prefix (a) for authids assigned for sXeI clients
SXEI_Prefix1 = 6;

# Note that banid will use steamid WITHOUT any prefixes!



# ========================================================
# 		SERVER QUERIES MANAGEMENT
# ========================================================

# ServerInfoAnswerType (0/1/2)
# Sets server answer type for query requests
#   0 = New style (Steam) (recommended)
#   1 = Old Style (GoldSource Engine)
#   2 = Hybrid mode - Server is visible anywhere, but there are 3 packets generated for every serverinfo request
# Default: 0
ServerInfoAnswerType = 0

# FixBuggedQuery (0 / 1)
# Enable fix for clients with bugged serverbrowser. Prevents hanging on connect.
# Default: 1
FixBuggedQuery = 1

# EnableQueryLimiter (0 / 1)
# Enable ratelimit for server queries (TSource, players, etc). You can use 0 if external protection solutions used.
# Default: 1
EnableQueryLimiter = 1

# QueryFloodBanLevel (320 - 2048).
# Queries/sec level for ip ban. Maximum measured legit level is 80/sec.
# Default: 400
QueryFloodBanLevel = 400

# QueryFloodBanTime (0 - 60).
# Ban time in minutes for server query flooding. Use 0 to disable bans (block only).
# Default: 10
QueryFloodBanTime = 10

[QueryLimiterExceptIP]
#127.0.0.1

# AllowSplitPackets (0 / 1)
# Allow splitting of outgoing packets if they size are greater than 1400. Used in original steamclient, but does not supported by some monitorings.
# Default: 0
AllowSplitPackets = 0

# IDClientsLimit (0 - 32)
# Maximum number of clients from single steamid. Useful for debugging with multiple instances clients.
# 0 means unlimit
# Default: 1
IDClientsLimit = 1

# ========================================================
# 		OTHER STUFF
# ========================================================

# LoggingMode:
#   0 = None
#   1 = Console
#   2 = Log Files
#   3 = Both
LoggingMode = 0
